# xendit-challenge-transaction-api

./: .gitignore  README.md  pom.xml
src/main/java/com/example/transactionprocessor/: TransactionProcessorApplication.java
src/main/java/com/example/transactionprocessor/api/: AccountApi.java  MyFirstApi.java  PaymentApi.java
src/main/java/com/example/transactionprocessor/client/: ApiConfig.java  WebClientConfig.java
src/main/java/com/example/transactionprocessor/client/model/: RequestResponseDetails.java
src/main/java/com/example/transactionprocessor/component/: MyFirstBean.java
src/main/java/com/example/transactionprocessor/config/: ApplicationConfig.java  JacksonConfig.java
src/main/java/com/example/transactionprocessor/controller/: AccountController.java  PaymentController.java
src/main/java/com/example/transactionprocessor/dto/request/: BillingDetail.java  ClientReferenceInformation.java  CreditCardDetail.java  PaymentProcessingInformation.java  ProcessPaymentRequestDTO.java
src/main/java/com/example/transactionprocessor/dto/response/: AccountResponseDTO.java  ProcessPaymentResponseDTO.java
src/main/java/com/example/transactionprocessor/jpa/custom_generator/: TransactionIdGenerator.java
src/main/java/com/example/transactionprocessor/mapper/: PaymentMapper.java
src/main/java/com/example/transactionprocessor/model/: Account.java  Transaction.java
src/main/java/com/example/transactionprocessor/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/transactionprocessor/runtime/error/: CyberSourceApiErrorHandler.java  RestExceptionHandler.java
src/main/java/com/example/transactionprocessor/runtime/util/: FileReader.java
src/main/java/com/example/transactionprocessor/service/: AccountService.java  TransactionService.java
src/main/java/com/xsodus/az/app_service/backend/: BackendApplication.java
src/main/java/org/openapitools/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/api/: BatchesApi.java  BillingAgreementsApi.java  BinLookupApi.java  CaptureApi.java  ChargebackDetailsApi.java  ChargebackSummariesApi.java  ConversionDetailsApi.java  CreateNewWebhooksApi.java  CreditApi.java  CustomerApi.java  CustomerPaymentInstrumentApi.java  CustomerShippingAddressApi.java  DecisionManagerApi.java  DownloadDtdApi.java  DownloadXsdApi.java  EmvTagDetailsApi.java  FlexApiApi.java  InstrumentIdentifierApi.java  InterchangeClearingLevelDetailsApi.java  InvoiceSettingsApi.java  InvoicesApi.java  ManageWebhooksApi.java  MerchantBoardingApi.java  MicroformIntegrationApi.java  NetFundingsApi.java  NotificationOfChangesApi.java  PayerAuthenticationApi.java  PaymentBatchSummariesApi.java  PaymentInstrumentApi.java  PaymentsApi.java  PayoutsApi.java  PlansApi.java  PurchaseAndRefundDetailsApi.java  PushFundsApi.java  RefundApi.java  ReplayWebhooksApi.java  ReportDefinitionsApi.java  ReportDownloadsApi.java  ReportSubscriptionsApi.java  ReportsApi.java  (+16 more)
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: ActionDecisionManagerCase200Response.java  ActionDecisionManagerCase200ResponseEmbedded.java  ActionDecisionManagerCase200ResponseEmbeddedCapture.java  ActionDecisionManagerCase200ResponseEmbeddedCaptureLinks.java  ActionDecisionManagerCase200ResponseEmbeddedCaptureLinksSelf.java  ActionDecisionManagerCase200ResponseEmbeddedReversal.java  ActionDecisionManagerCase200ResponseEmbeddedReversalLinks.java  ActionDecisionManagerCase200ResponseEmbeddedReversalLinksSelf.java  ActionDecisionManagerCase400Response.java  ActionDecisionManagerCase403Response.java  ActionDecisionManagerCase422Response.java  ActionDecisionManagerCase500Response.java  ActionDecisionManagerCase502Response.java  ActionDecisionManagerCase503Response.java  ActionDecisionManagerCaseRequest.java  ActionDecisionManagerCaseRequestDecisionInformation.java  ActionDecisionManagerCaseRequestProcessingInformation.java  ActivateDeactivatePlanResponse.java  ActivateSubscriptionResponse.java  ActivateSubscriptionResponseSubscriptionInformation.java  AddNegativeRequest.java  AddNegativeRequestBuyerInformation.java  AddNegativeRequestClientReferenceInformation.java  AddNegativeRequestDeviceInformation.java  AddNegativeRequestOrderInformation.java  AddNegativeRequestOrderInformationAddress.java  AddNegativeRequestOrderInformationBillTo.java  AddNegativeRequestOrderInformationLineItemsInner.java  AddNegativeRequestOrderInformationShipTo.java  AddNegativeRequestPaymentInformation.java  AddNegativeRequestPaymentInformationBank.java  AddNegativeRequestPaymentInformationCard.java  AddNegativeRequestRiskInformation.java  AddNegativeRequestRiskInformationMarkingDetails.java  AuthReversalRequest.java  AuthReversalRequestClientReferenceInformation.java  AuthReversalRequestClientReferenceInformationPartner.java  AuthReversalRequestOrderInformation.java  AuthReversalRequestOrderInformationAmountDetails.java  AuthReversalRequestOrderInformationLineItemsInner.java  (+1348 more)
src/main/resources/: application.yml
src/test/java/com/example/transactionprocessor/: BackendApplicationTests.java
src/test/java/com/example/transactionprocessor/controller/: PaymentControllerTest.java
src/test/java/com/example/transactionprocessor/service/: TransactionServiceTest.java
src/test/java/com/xsodus/az/app_service/backend/: BackendApplicationTests.java
src/test/resources/: application.yml
src/test/resources/requests/: Post_Process_Payment_AccountNotFound.json  Post_Process_Payment_Invalid_Account_400_bad_request.json  Post_Process_Payment_Invalid_CreditCardNumber.json  Post_Process_Payment_Invalid_Email.json  Post_Process_Payment_Invalid_ExpirationMonth.json  Post_Process_Payment_Invalid_ExpirationYear.json  Post_Process_Payment_Invalid_PostalCode.json  Post_Process_Payment_Success_200_ok.json
src/test/resources/responses/: Post_Process_Payment_Success_200_ok.json
(+8 files in other folders)
